# Uncomment this line to define a global platform for your project

platform :ios, '8.0'

pod 'AFNetworking', '~> 2.4'
pod 'Mantle', '~> 1.5'
pod 'RBStoryboardLink', '~>0.1.0'
pod 'AMScrollingNavbar'
pod 'TBQuadTree', '~> 0.0'
pod 'SVProgressHUD'
pod 'SDWebImage', '~>3.7.1'
pod 'TTTAttributedLabel'
pod 'Facebook-iOS-SDK', '~> 3.23'
pod 'TSMessages'
pod 'DZNEmptyDataSet'
pod 'ZLSwipeableView'
target 'Ocean' do

end

target 'OceanTests' do

end

