<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OXReportButtonPresentationViewController">
            <connections>
                <outlet property="reportButton" destination="qQ7-io-xdf" id="2lB-Zc-rUe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="596" height="73"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qQ7-io-xdf">
                    <rect key="frame" x="20" y="10" width="556" height="43"/>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="REPORT">
                                <attributes>
                                    <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="reportButtonPressed:" destination="-1" eventType="touchUpInside" id="wjo-wY-Odl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="qQ7-io-xdf" secondAttribute="centerY" id="3UK-uT-6yb"/>
                <constraint firstAttribute="bottom" secondItem="qQ7-io-xdf" secondAttribute="bottom" constant="20" id="UC7-Ff-mHM"/>
                <constraint firstAttribute="trailing" secondItem="qQ7-io-xdf" secondAttribute="trailing" constant="20" id="Vz9-ye-LsI"/>
                <constraint firstAttribute="centerX" secondItem="qQ7-io-xdf" secondAttribute="centerX" id="XTA-V7-I9C"/>
                <constraint firstItem="qQ7-io-xdf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="ngi-K9-3gu"/>
                <constraint firstItem="qQ7-io-xdf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="uCY-4m-lQ5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3UK-uT-6yb"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="216" y="664.5"/>
        </view>
    </objects>
</document>
