<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseLikeDislikeBarCellIdentifier" rowHeight="100" id="KGk-i7-Jjw" customClass="OXLikeDislikeBarUITableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="429" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wer-rG-coE">
                        <rect key="frame" x="264" y="15" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="DJC-o4-ROj"/>
                            <constraint firstAttribute="width" secondItem="Wer-rG-coE" secondAttribute="height" multiplier="1:1" id="PLV-za-H1Y"/>
                        </constraints>
                        <state key="normal" backgroundImage="likeUnselected"/>
                        <state key="selected" backgroundImage="like"/>
                        <state key="highlighted" backgroundImage="like"/>
                        <connections>
                            <action selector="likeButtonTapped" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cJu-fT-Z7D"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYd-s0-j3Z">
                        <rect key="frame" x="94" y="15" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="D8k-kZ-f9K"/>
                            <constraint firstAttribute="width" secondItem="EYd-s0-j3Z" secondAttribute="height" multiplier="1:1" id="hJH-MQ-9zo"/>
                        </constraints>
                        <state key="normal" backgroundImage="dislikeUnselected">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" backgroundImage="dislike"/>
                        <state key="highlighted" backgroundImage="dislike"/>
                        <connections>
                            <action selector="dislikeButtonTapped" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iLa-RW-ssI"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEk-yd-wzx">
                        <rect key="frame" x="189" y="25" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="aEk-yd-wzx" secondAttribute="height" multiplier="1:1" id="Zoa-ol-mBc"/>
                            <constraint firstAttribute="width" constant="50" id="bdW-oa-BTS"/>
                        </constraints>
                        <state key="normal" backgroundImage="confusedUnselected">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" backgroundImage="ConfusedButton"/>
                        <state key="highlighted" backgroundImage="ConfusedButton"/>
                        <connections>
                            <action selector="maybeButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="keg-KR-rdz"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="aEk-yd-wzx" secondAttribute="centerX" id="56r-3a-LNQ"/>
                    <constraint firstItem="aEk-yd-wzx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="C5d-IB-v6q"/>
                    <constraint firstItem="aEk-yd-wzx" firstAttribute="leading" secondItem="EYd-s0-j3Z" secondAttribute="trailing" constant="25" id="q1q-x2-nGu"/>
                    <constraint firstItem="Wer-rG-coE" firstAttribute="leading" secondItem="aEk-yd-wzx" secondAttribute="trailing" constant="25" id="rCo-IT-5sb"/>
                    <constraint firstItem="Wer-rG-coE" firstAttribute="centerY" secondItem="aEk-yd-wzx" secondAttribute="centerY" id="tHk-DC-XvS"/>
                    <constraint firstItem="aEk-yd-wzx" firstAttribute="centerY" secondItem="EYd-s0-j3Z" secondAttribute="centerY" id="xUy-Yo-zpi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dislikeButton" destination="EYd-s0-j3Z" id="XqK-p5-DVW"/>
                <outlet property="likeButton" destination="Wer-rG-coE" id="Wir-2D-jjT"/>
                <outlet property="maybeButton" destination="aEk-yd-wzx" id="INI-l5-s0X"/>
            </connections>
            <point key="canvasLocation" x="292.5" y="274"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ConfusedButton" width="49" height="49"/>
        <image name="confusedUnselected" width="120" height="120"/>
        <image name="dislike" width="69" height="69"/>
        <image name="dislikeUnselected" width="55" height="55"/>
        <image name="like" width="69" height="69"/>
        <image name="likeUnselected" width="55" height="55"/>
    </resources>
</document>
