<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="OXLoadingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bpq-F5-T98">
                        <rect key="frame" x="195" y="6" width="37" height="37"/>
                        <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSz-b8-GZW">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="OSz-b8-GZW" secondAttribute="bottom" id="89b-rZ-DQm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OSz-b8-GZW" secondAttribute="trailing" id="VVy-2k-AKc"/>
                    <constraint firstItem="OSz-b8-GZW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ccm-m1-atS"/>
                    <constraint firstAttribute="trailing" secondItem="OSz-b8-GZW" secondAttribute="trailing" id="doK-yo-Fem"/>
                    <constraint firstAttribute="centerY" secondItem="bpq-F5-T98" secondAttribute="centerY" id="gC1-Qb-1tf"/>
                    <constraint firstAttribute="centerX" secondItem="bpq-F5-T98" secondAttribute="centerX" id="jaO-07-iLD"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="VVy-2k-AKc"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicator" destination="bpq-F5-T98" id="Yca-RQ-9vZ"/>
            </connections>
            <point key="canvasLocation" x="312" y="261"/>
        </tableViewCell>
    </objects>
</document>
