<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseOXNewsFeedSectionHeaderTableViewCell" id="KGk-i7-Jjw" customClass="OXNewsFeedSectionHeaderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="471" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eb5-rI-wJX" userLabel="Partial Background view">
                        <rect key="frame" x="0.0" y="0.0" width="471" height="141"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydz-L9-2W0" userLabel="Section Title Header">
                                <rect key="frame" x="15" y="0.0" width="441" height="141"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ydz-L9-2W0" firstAttribute="leading" secondItem="Eb5-rI-wJX" secondAttribute="leading" constant="15" id="1gX-Lc-Xdz"/>
                            <constraint firstAttribute="bottom" secondItem="Ydz-L9-2W0" secondAttribute="bottom" id="2pm-wT-4mw"/>
                            <constraint firstAttribute="trailing" secondItem="Ydz-L9-2W0" secondAttribute="trailing" constant="15" id="LV4-J7-Z8H"/>
                            <constraint firstItem="Ydz-L9-2W0" firstAttribute="top" secondItem="Eb5-rI-wJX" secondAttribute="top" id="WkZ-9S-rn3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Eb5-rI-wJX" secondAttribute="bottom" constant="25" id="YAi-UA-NiZ"/>
                    <constraint firstAttribute="trailing" secondItem="Eb5-rI-wJX" secondAttribute="trailing" id="hIL-Sd-FpJ"/>
                    <constraint firstItem="Eb5-rI-wJX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qn2-Ju-uJO"/>
                    <constraint firstItem="Eb5-rI-wJX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uB0-Hj-rIb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="partialBackgroundView" destination="Eb5-rI-wJX" id="PGH-Cd-w5A"/>
                <outlet property="sectionHeaderLabel" destination="Ydz-L9-2W0" id="L2H-pp-jhu"/>
            </connections>
            <point key="canvasLocation" x="358.5" y="321.5"/>
        </tableViewCell>
    </objects>
</document>
