<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Nabila.ttf">
            <string>Nabila</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="gm7-c2-cJB" customClass="OXPlaceSectionHeaderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="425" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gm7-c2-cJB" id="AFh-tT-JeI">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbb-qV-lyb" userLabel="Header View">
                        <rect key="frame" x="0.0" y="0.0" width="425" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="King's Cross Square" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="tWA-Sv-Jaj" userLabel="Title Label">
                                <rect key="frame" x="10" y="0.0" width="405" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="rg8-PP-jNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nabila" family="Nabila" pointSize="28"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2 miles away" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pR0-vH-OJC" userLabel="Distance Label">
                                <rect key="frame" x="225" y="57" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="900" constant="36" id="ViE-og-MSi"/>
                                    <constraint firstAttribute="height" constant="30" id="x53-10-Sz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ViE-og-MSi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ViE-og-MSi"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3z-n5-1c6" userLabel="Dot view">
                                <rect key="frame" x="210" y="70" width="5" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="IDC-WG-krY"/>
                                    <constraint firstAttribute="width" secondItem="n3z-n5-1c6" secondAttribute="height" multiplier="1:1" id="ImO-JW-uQ5"/>
                                </constraints>
                                <state key="normal" image="dot">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ImO-JW-uQ5"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By PavanKataria" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1tF-vV-WIp" userLabel="Added by Label">
                                <rect key="frame" x="0.0" y="57" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eM1-T0-DpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="78G-5H-KzM"/>
                            <constraint firstItem="n3z-n5-1c6" firstAttribute="leading" secondItem="1tF-vV-WIp" secondAttribute="trailing" constant="10" id="Awi-Nm-eZm"/>
                            <constraint firstAttribute="trailing" secondItem="tWA-Sv-Jaj" secondAttribute="trailing" constant="10" id="DYP-PV-A4w"/>
                            <constraint firstItem="n3z-n5-1c6" firstAttribute="centerY" secondItem="pR0-vH-OJC" secondAttribute="centerY" constant="0.25" id="FT2-PH-LJh"/>
                            <constraint firstItem="1tF-vV-WIp" firstAttribute="leading" secondItem="qbb-qV-lyb" secondAttribute="leading" id="IOp-Ys-4jE"/>
                            <constraint firstItem="tWA-Sv-Jaj" firstAttribute="top" secondItem="qbb-qV-lyb" secondAttribute="top" id="LIB-Fi-n8a"/>
                            <constraint firstItem="1tF-vV-WIp" firstAttribute="centerY" secondItem="n3z-n5-1c6" secondAttribute="centerY" id="P9Y-5E-quX"/>
                            <constraint firstItem="n3z-n5-1c6" firstAttribute="top" secondItem="tWA-Sv-Jaj" secondAttribute="bottom" constant="10" id="R5j-8z-A6F"/>
                            <constraint firstAttribute="trailing" secondItem="pR0-vH-OJC" secondAttribute="trailing" id="dCy-5A-y6D"/>
                            <constraint firstAttribute="bottom" secondItem="n3z-n5-1c6" secondAttribute="bottom" constant="15" id="mEb-cc-6On"/>
                            <constraint firstItem="tWA-Sv-Jaj" firstAttribute="leading" secondItem="qbb-qV-lyb" secondAttribute="leading" constant="10" id="qnG-uG-xGw"/>
                            <constraint firstAttribute="centerX" secondItem="n3z-n5-1c6" secondAttribute="centerX" id="w8b-ey-X23"/>
                            <constraint firstItem="pR0-vH-OJC" firstAttribute="leading" secondItem="n3z-n5-1c6" secondAttribute="trailing" constant="9.5" id="yob-m7-VCd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="78G-5H-KzM"/>
                                <exclude reference="R5j-8z-A6F"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="n3z-n5-1c6"/>
                                <include reference="1tF-vV-WIp"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qbb-qV-lyb" firstAttribute="leading" secondItem="AFh-tT-JeI" secondAttribute="leading" id="1kf-hi-9Wb"/>
                    <constraint firstItem="qbb-qV-lyb" firstAttribute="top" secondItem="AFh-tT-JeI" secondAttribute="top" id="aht-lJ-K7a"/>
                    <constraint firstAttribute="bottom" secondItem="qbb-qV-lyb" secondAttribute="bottom" id="ie8-eR-eTD"/>
                    <constraint firstAttribute="trailing" secondItem="qbb-qV-lyb" secondAttribute="trailing" id="obZ-V3-8yp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="poiAddedByNameLabel" destination="1tF-vV-WIp" id="kcP-Fh-i9G"/>
                <outlet property="poiDistanceLabel" destination="pR0-vH-OJC" id="QdB-r3-inL"/>
                <outlet property="poiNameLabel" destination="tWA-Sv-Jaj" id="1Jb-do-7Lr"/>
            </connections>
            <point key="canvasLocation" x="271.5" y="212.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dot" width="5" height="5"/>
    </resources>
</document>
