<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jR3-1z-JQa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hcR-rV-ZEb">
            <objects>
                <navigationController id="ZOW-sz-ms8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EjP-eH-LLj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzZ-ZH-U0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-438"/>
        </scene>
        <!--Details-->
        <scene sceneID="yvW-9c-O1O">
            <objects>
                <tableViewController id="S2L-9f-ee6" customClass="OXBusinessDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gGj-f0-bcK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="riaddpoibusinessinfo" rowHeight="88" id="GSD-OK-UmK" customClass="OXBusinessInfoTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GSD-OK-UmK" id="MNP-4I-7No">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZ4-3M-Fqe">
                                            <rect key="frame" x="9" y="9" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="0OE-t4-jsK"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What's it called..." minimumFontSize="8" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Exz-ob-Ych">
                                            <rect key="frame" x="94" y="44" width="506" height="44"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g7-st-Kbm">
                                            <rect key="frame" x="94" y="0.0" width="124" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="88m-XX-CoE"/>
                                                <constraint firstAttribute="height" constant="44" id="gMw-cJ-AgB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Exz-ob-Ych" firstAttribute="top" secondItem="2g7-st-Kbm" secondAttribute="bottom" id="C4a-pp-vx1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Exz-ob-Ych" secondAttribute="bottom" constant="-8.5" id="Det-Zh-y5F"/>
                                        <constraint firstAttribute="trailing" secondItem="Exz-ob-Ych" secondAttribute="trailing" id="Ebq-w9-qYe"/>
                                        <constraint firstItem="TZ4-3M-Fqe" firstAttribute="top" secondItem="MNP-4I-7No" secondAttribute="topMargin" constant="1" id="GZb-oc-YIA"/>
                                        <constraint firstItem="2g7-st-Kbm" firstAttribute="top" secondItem="MNP-4I-7No" secondAttribute="top" id="Kgf-TX-C2F"/>
                                        <constraint firstItem="TZ4-3M-Fqe" firstAttribute="leading" secondItem="MNP-4I-7No" secondAttribute="leadingMargin" constant="1" id="KoB-nb-uex"/>
                                        <constraint firstItem="2g7-st-Kbm" firstAttribute="leading" secondItem="Exz-ob-Ych" secondAttribute="leading" id="UTW-gT-YDa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TZ4-3M-Fqe" secondAttribute="bottom" constant="0.5" id="V72-SA-WvG"/>
                                        <constraint firstItem="2g7-st-Kbm" firstAttribute="leading" secondItem="TZ4-3M-Fqe" secondAttribute="trailing" constant="15" id="hlZ-Hw-kjV"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="TZ4-3M-Fqe"/>
                                            <include reference="Exz-ob-Ych"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="businessImageView" destination="TZ4-3M-Fqe" id="wWv-se-6by"/>
                                    <outlet property="businessNameTextField" destination="Exz-ob-Ych" id="WHA-dP-dVu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="riaddpoiextrainfo" id="eaz-rB-mUD" customClass="OXExtraInfoTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eaz-rB-mUD" id="Pxg-bI-GgY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzX-Uv-eAe">
                                            <rect key="frame" x="15" y="0.0" width="90" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Qc7-Xk-UqC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ACX-fy-DIe">
                                            <rect key="frame" x="130" y="0.0" width="449" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="7ax-rz-FUc">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="254.5"/>
                                                </constraint>
                                            </constraints>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7ax-rz-FUc"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="7ax-rz-FUc"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ACX-fy-DIe" secondAttribute="bottom" id="1yy-q5-cDU"/>
                                        <constraint firstItem="fzX-Uv-eAe" firstAttribute="top" secondItem="Pxg-bI-GgY" secondAttribute="top" id="BFk-JV-tqs"/>
                                        <constraint firstItem="ACX-fy-DIe" firstAttribute="top" secondItem="Pxg-bI-GgY" secondAttribute="top" id="Ftd-Gy-c8v"/>
                                        <constraint firstItem="fzX-Uv-eAe" firstAttribute="leading" secondItem="Pxg-bI-GgY" secondAttribute="leading" constant="15" id="acA-yn-jQ9"/>
                                        <constraint firstItem="ACX-fy-DIe" firstAttribute="leading" secondItem="fzX-Uv-eAe" secondAttribute="trailing" constant="25" id="gqB-QC-hwo"/>
                                        <constraint firstAttribute="trailing" secondItem="ACX-fy-DIe" secondAttribute="trailing" constant="21" id="iB5-gX-uAF"/>
                                        <constraint firstAttribute="bottom" secondItem="fzX-Uv-eAe" secondAttribute="bottom" id="odR-FP-U3x"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="fzX-Uv-eAe"/>
                                            <include reference="ACX-fy-DIe"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerlabel" destination="fzX-Uv-eAe" id="sJh-jL-2Tl"/>
                                    <outlet property="infoTextField" destination="ACX-fy-DIe" id="WjT-u9-0gP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="riaddpoihoursinfo" editingAccessoryType="disclosureIndicator" id="sV4-Q8-jk3" customClass="OXHoursTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sV4-Q8-jk3" id="ac3-zK-7rw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose opening hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fr-wr-Ze6">
                                            <rect key="frame" x="15" y="0.0" width="318" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="318" id="fJi-L5-8Ag"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1fr-wr-Ze6" firstAttribute="top" secondItem="ac3-zK-7rw" secondAttribute="topMargin" constant="-8" id="U8t-hX-nQH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1fr-wr-Ze6" secondAttribute="bottom" constant="-8.5" id="hip-kg-bUV"/>
                                        <constraint firstItem="1fr-wr-Ze6" firstAttribute="leading" secondItem="ac3-zK-7rw" secondAttribute="leadingMargin" constant="7" id="rol-hA-Qgt"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="1fr-wr-Ze6"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="azy-xD-Vf6" kind="showDetail" identifier="segueIdentifierAmendHours" id="0qZ-Ch-G2i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S2L-9f-ee6" id="9UF-H0-oV4"/>
                            <outlet property="delegate" destination="S2L-9f-ee6" id="4Zz-cw-hQj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="Ayv-we-d3j">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="hzt-Lv-c4y">
                            <connections>
                                <segue destination="CNh-5r-0k3" kind="show" identifier="segueIdentifierAddTags" id="0EK-t8-drl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextBarButtonItem" destination="hzt-Lv-c4y" id="ThL-yv-D7Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h8-LI-O2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="313"/>
        </scene>
        <!--Add Tags-->
        <scene sceneID="IKG-aH-MC8">
            <objects>
                <tableViewController id="fhn-97-I5l" customClass="OXTagsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wIf-8H-HfC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="X7D-PC-hXe">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type a tag" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qC2-kn-OKt">
                                    <rect key="frame" x="15" y="0.0" width="541" height="44"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibt-51-gHa">
                                    <rect key="frame" x="567" y="11" width="22" height="22"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qC2-kn-OKt" firstAttribute="top" secondItem="X7D-PC-hXe" secondAttribute="top" id="11u-dT-kZj"/>
                                <constraint firstItem="qC2-kn-OKt" firstAttribute="leading" secondItem="X7D-PC-hXe" secondAttribute="leading" constant="15" id="4Hu-x7-XCA"/>
                                <constraint firstAttribute="bottom" secondItem="ibt-51-gHa" secondAttribute="bottom" constant="11" id="Ggb-ff-hvV"/>
                                <constraint firstItem="ibt-51-gHa" firstAttribute="top" secondItem="X7D-PC-hXe" secondAttribute="top" constant="11" id="SZo-O0-7Xp"/>
                                <constraint firstAttribute="trailing" secondItem="ibt-51-gHa" secondAttribute="trailing" constant="11" id="UIU-ca-jxg"/>
                                <constraint firstAttribute="bottom" secondItem="qC2-kn-OKt" secondAttribute="bottom" id="lRU-gI-3G8"/>
                                <constraint firstItem="ibt-51-gHa" firstAttribute="leading" secondItem="qC2-kn-OKt" secondAttribute="trailing" constant="11" id="rF3-h4-sh7"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="riAddTagDisplayTag" id="WRm-du-KdI" customClass="OXAddTagDisplayTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WRm-du-KdI" id="0GM-5B-RoY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tag name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBG-WF-zhf">
                                            <rect key="frame" x="15" y="0.0" width="530" height="44"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tagName" destination="jBG-WF-zhf" id="fKQ-UU-xYp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fhn-97-I5l" id="3Or-km-UeU"/>
                            <outlet property="delegate" destination="fhn-97-I5l" id="7f8-ov-dTi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Tags" id="Qkj-Bp-Ju3"/>
                    <connections>
                        <outlet property="addTagBackgroundView" destination="X7D-PC-hXe" id="arR-3j-NTQ"/>
                        <outlet property="addTagFromCacheButton" destination="ibt-51-gHa" id="Oxm-x4-A2a"/>
                        <outlet property="addTagTextField" destination="qC2-kn-OKt" id="WHv-XE-cK2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RV3-zP-Jra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="1122"/>
        </scene>
        <!--Add Tags-->
        <scene sceneID="9Lv-EY-PBZ">
            <objects>
                <viewController id="CNh-5r-0k3" customClass="OXAddTagViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pnt-E3-Lz4"/>
                        <viewControllerLayoutGuide type="bottom" id="Rnk-Xi-yuF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geu-Im-1gC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwR-4G-6rq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type a tag" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psd-6b-0SD">
                                        <rect key="frame" x="15" y="3" width="535" height="44"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQw-GO-KhZ">
                                        <rect key="frame" x="564" y="14" width="22" height="22"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="psd-6b-0SD" firstAttribute="leading" secondItem="PwR-4G-6rq" secondAttribute="leading" constant="15" id="5PG-WF-LmB"/>
                                    <constraint firstItem="psd-6b-0SD" firstAttribute="top" secondItem="PwR-4G-6rq" secondAttribute="top" constant="3" id="6bJ-ya-c2m"/>
                                    <constraint firstAttribute="bottom" secondItem="psd-6b-0SD" secondAttribute="bottom" constant="3" id="7JY-Mb-DIe"/>
                                    <constraint firstItem="fQw-GO-KhZ" firstAttribute="top" secondItem="PwR-4G-6rq" secondAttribute="top" constant="14" id="7M0-pP-3iL"/>
                                    <constraint firstItem="fQw-GO-KhZ" firstAttribute="leading" secondItem="psd-6b-0SD" secondAttribute="trailing" constant="14" id="8Vw-bd-kPh"/>
                                    <constraint firstAttribute="height" constant="50" id="EHO-FM-Bwe"/>
                                    <constraint firstItem="fQw-GO-KhZ" firstAttribute="leading" secondItem="psd-6b-0SD" secondAttribute="trailing" constant="11" id="VB2-k2-pCn"/>
                                    <constraint firstAttribute="trailing" secondItem="fQw-GO-KhZ" secondAttribute="trailing" constant="14" id="Z11-cM-kMk"/>
                                    <constraint firstAttribute="bottom" secondItem="fQw-GO-KhZ" secondAttribute="bottom" constant="14" id="yp4-1U-9em"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VB2-k2-pCn"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Las-ue-Ksc">
                                <rect key="frame" x="0.0" y="50" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="riAddTagDisplayTag" id="uoI-jb-bVu" customClass="OXAddTagDisplayTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uoI-jb-bVu" id="S2m-ZW-D7j">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tag name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Md-z8-bZc">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="44"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Md-z8-bZc" secondAttribute="bottom" constant="-8.5" id="3pl-3h-GEA"/>
                                                <constraint firstItem="2Md-z8-bZc" firstAttribute="leading" secondItem="S2m-ZW-D7j" secondAttribute="leadingMargin" constant="7" id="BwE-KX-RQN"/>
                                                <constraint firstItem="2Md-z8-bZc" firstAttribute="top" secondItem="S2m-ZW-D7j" secondAttribute="top" id="ECm-FA-iEP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Md-z8-bZc" secondAttribute="trailing" constant="47" id="HD6-uR-GTo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tagName" destination="2Md-z8-bZc" id="zZd-MM-sET"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CNh-5r-0k3" id="x4e-ld-zNG"/>
                                    <outlet property="delegate" destination="CNh-5r-0k3" id="duv-kz-ecw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Las-ue-Ksc" firstAttribute="top" secondItem="PwR-4G-6rq" secondAttribute="bottom" id="4w3-jL-cdO"/>
                            <constraint firstItem="PwR-4G-6rq" firstAttribute="top" secondItem="Pnt-E3-Lz4" secondAttribute="bottom" id="CSo-0P-398"/>
                            <constraint firstAttribute="trailing" secondItem="Las-ue-Ksc" secondAttribute="trailing" id="Juo-fB-SE2"/>
                            <constraint firstItem="Rnk-Xi-yuF" firstAttribute="top" secondItem="Las-ue-Ksc" secondAttribute="bottom" priority="750" id="ZwK-dg-Mcn"/>
                            <constraint firstItem="Las-ue-Ksc" firstAttribute="leading" secondItem="geu-Im-1gC" secondAttribute="leading" id="fDd-nz-XR1"/>
                            <constraint firstItem="PwR-4G-6rq" firstAttribute="leading" secondItem="geu-Im-1gC" secondAttribute="leading" id="gLE-Y0-vZl"/>
                            <constraint firstAttribute="trailing" secondItem="PwR-4G-6rq" secondAttribute="trailing" id="h7T-3m-fVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Tags" id="O2I-W6-gxU">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="O5H-rz-2bf">
                            <connections>
                                <action selector="finishButtonTapped:" destination="CNh-5r-0k3" id="gPL-qP-Vax"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="addTagBackgroundView" destination="PwR-4G-6rq" id="8ud-P7-uwq"/>
                        <outlet property="addTagFromCacheButton" destination="fQw-GO-KhZ" id="Rwk-z1-5WF"/>
                        <outlet property="addTagTextField" destination="psd-6b-0SD" id="XTG-sI-gUI"/>
                        <outlet property="finishButtonItem" destination="O5H-rz-2bf" id="GNT-UX-Nvo"/>
                        <outlet property="tagsTableView" destination="Las-ue-Ksc" id="Umh-ZA-osN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mst-9z-Ghr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="1122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xed-ZA-5Dv">
            <objects>
                <navigationController id="azy-xD-Vf6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AI3-YH-c2E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hZn-Dh-dS3" kind="relationship" relationship="rootViewController" id="ONq-nj-bV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOC-AV-Hnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-192"/>
        </scene>
        <!--Opening hours-->
        <scene sceneID="Ulm-hE-PMZ">
            <objects>
                <tableViewController id="hZn-Dh-dS3" customClass="OXAmendHoursTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="6do-iN-Axg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="risavechanges" id="DXc-Ai-SrS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DXc-Ai-SrS" id="dOL-Nu-kub">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save opening hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Oh6-YC-FaL">
                                            <rect key="frame" x="24" y="-1" width="286" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="286" id="cD7-ee-tc4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Oh6-YC-FaL" firstAttribute="centerY" secondItem="dOL-Nu-kub" secondAttribute="centerY" id="cex-BG-j9Z"/>
                                        <constraint firstItem="Oh6-YC-FaL" firstAttribute="top" secondItem="dOL-Nu-kub" secondAttribute="topMargin" constant="-9" id="me7-iV-YBN"/>
                                        <constraint firstItem="Oh6-YC-FaL" firstAttribute="leading" secondItem="dOL-Nu-kub" secondAttribute="leadingMargin" constant="16" id="rev-fS-9xi"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="riammendhours" id="9PL-r1-pDl" customClass="OXHoursTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9PL-r1-pDl" id="1dh-Em-Shi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xk3-kd-rex">
                                            <rect key="frame" x="15" y="0.0" width="70" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="0Hg-yy-ZuM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6M-eL-eCT">
                                            <rect key="frame" x="100" y="0.0" width="468" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="143" id="E7x-14-C2b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="E7x-14-C2b"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xk3-kd-rex" secondAttribute="bottom" id="K54-Rk-lhY"/>
                                        <constraint firstItem="xk3-kd-rex" firstAttribute="top" secondItem="1dh-Em-Shi" secondAttribute="top" id="LWd-sf-5YT"/>
                                        <constraint firstItem="f6M-eL-eCT" firstAttribute="top" secondItem="1dh-Em-Shi" secondAttribute="top" id="QH4-1L-aXN"/>
                                        <constraint firstItem="xk3-kd-rex" firstAttribute="leading" secondItem="1dh-Em-Shi" secondAttribute="leading" constant="15" id="RSY-L3-u9I"/>
                                        <constraint firstAttribute="trailing" secondItem="f6M-eL-eCT" secondAttribute="trailing" constant="32" id="dCv-RS-z3R"/>
                                        <constraint firstItem="f6M-eL-eCT" firstAttribute="leading" secondItem="xk3-kd-rex" secondAttribute="trailing" constant="15" id="eCL-jr-dbm"/>
                                        <constraint firstAttribute="bottom" secondItem="f6M-eL-eCT" secondAttribute="bottom" id="jBJ-Ve-dAY"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="xk3-kd-rex"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="daysLabel" destination="xk3-kd-rex" id="kk6-ZW-dd3"/>
                                    <outlet property="hoursLabel" destination="f6M-eL-eCT" id="uFO-Vf-sNy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hZn-Dh-dS3" id="kfy-bu-VQL"/>
                            <outlet property="delegate" destination="hZn-Dh-dS3" id="5os-T4-a4A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Opening hours" id="V9i-HE-67K">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1u9-Zn-0q2">
                            <connections>
                                <segue destination="S2L-9f-ee6" kind="custom" identifier="" customClass="PKDismissSegue" id="OEd-d7-Dv1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="QX8-pr-a8Y">
                            <connections>
                                <action selector="save:" destination="hZn-Dh-dS3" id="lm3-Eo-sjU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcs-ks-7K3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="313.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FUR-bf-ixO">
            <objects>
                <navigationController id="jR3-1z-JQa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Abw-Ow-Qbn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7aa-33-Skb" kind="relationship" relationship="rootViewController" id="a0H-Bo-qge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfQ-Vl-JLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1957" y="314"/>
        </scene>
        <!--Camera Capture Screen View Controller-->
        <scene sceneID="e2X-ue-0bB">
            <objects>
                <viewController id="7aa-33-Skb" customClass="OXCameraCaptureScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mCT-ke-V7W"/>
                        <viewControllerLayoutGuide type="bottom" id="4Sj-CL-5pc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9x-tz-kKx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eT-xn-cDq">
                                <rect key="frame" x="33" y="442" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="72Y-UN-JfT"/>
                                    <constraint firstAttribute="height" constant="50" id="M5L-vj-3t9"/>
                                </constraints>
                                <connections>
                                    <segue destination="9J7-RT-Ze0" kind="embed" identifier="segueIdentifierCameraThumbnailPreview" id="A29-xk-Ari"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpZ-Wg-JN4" customClass="OXCameraShutterButton">
                                <rect key="frame" x="260" y="427" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="us4-LV-cXq"/>
                                    <constraint firstAttribute="height" constant="80" id="xnS-d3-254"/>
                                </constraints>
                                <state key="normal" title="shoot">
                                    <color key="titleColor" red="1" green="0.031479623749999998" blue="0.048549056139999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shootButtonDidPress:" destination="7aa-33-Skb" eventType="touchUpInside" id="E2I-SY-zij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIF-cb-aQQ" customClass="OXCameraShutterButton">
                                <rect key="frame" x="507" y="437" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Jg-Ej-gyA"/>
                                    <constraint firstAttribute="width" constant="60" id="nWL-IN-76W"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.1597395191" blue="0.40767352130000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonDidPress:" destination="7aa-33-Skb" eventType="touchUpInside" id="dsH-6i-acg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwf-on-B99">
                                <rect key="frame" x="16" y="10" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="b8e-Z3-cXo"/>
                                    <constraint firstAttribute="height" constant="30" id="lrS-4M-mC7"/>
                                </constraints>
                                <state key="normal" title="Flash off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flashButtonDidPress:" destination="7aa-33-Skb" eventType="touchUpInside" id="58f-tr-TvP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eb-U3-4Lk">
                                <rect key="frame" x="421" y="8" width="163" height="34"/>
                                <state key="normal" title="camera reverse icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraReverseButtonDidPress:" destination="7aa-33-Skb" eventType="touchUpInside" id="KKC-Hn-djH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Sj-CL-5pc" firstAttribute="top" secondItem="3eT-xn-cDq" secondAttribute="bottom" constant="44" id="3en-n3-XLV"/>
                            <constraint firstItem="3eT-xn-cDq" firstAttribute="leading" secondItem="Y9x-tz-kKx" secondAttribute="leading" constant="33" id="EVZ-vm-Ucj"/>
                            <constraint firstItem="4Sj-CL-5pc" firstAttribute="top" secondItem="JIF-cb-aQQ" secondAttribute="bottom" constant="39" id="FBq-7k-gJa"/>
                            <constraint firstAttribute="trailing" secondItem="9eb-U3-4Lk" secondAttribute="trailing" constant="16" id="LwL-ab-qol"/>
                            <constraint firstAttribute="centerX" secondItem="lpZ-Wg-JN4" secondAttribute="centerX" id="MCo-FF-0y7"/>
                            <constraint firstItem="9eb-U3-4Lk" firstAttribute="top" secondItem="Y9x-tz-kKx" secondAttribute="top" constant="8" id="Ngu-rn-E2u"/>
                            <constraint firstItem="Xwf-on-B99" firstAttribute="leading" secondItem="Y9x-tz-kKx" secondAttribute="leading" constant="16" id="QcD-Jj-7hV"/>
                            <constraint firstItem="4Sj-CL-5pc" firstAttribute="top" secondItem="lpZ-Wg-JN4" secondAttribute="bottom" constant="29" id="Qyb-zA-SxW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JIF-cb-aQQ" secondAttribute="trailing" constant="17" id="ZOX-QU-VZZ"/>
                            <constraint firstItem="Xwf-on-B99" firstAttribute="top" secondItem="Y9x-tz-kKx" secondAttribute="topMargin" constant="10" id="tHS-cT-hhe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GEl-qE-H1x">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sRz-yK-WCC">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="7aa-33-Skb" kind="custom" customClass="PKDismissSegue" id="v36-rV-iiy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="JIF-cb-aQQ" id="bcA-85-73F"/>
                        <outlet property="flashButton" destination="Xwf-on-B99" id="XHd-hS-WH3"/>
                        <outlet property="reverseCameraButton" destination="9eb-U3-4Lk" id="rYr-CI-ZNC"/>
                        <outlet property="shutterButton" destination="lpZ-Wg-JN4" id="ygw-bu-2rj"/>
                        <segue destination="S2L-9f-ee6" kind="show" identifier="segueIdentifierBusinessInfoViewController" id="rzW-na-OJE"/>
                        <segue destination="n2G-nh-W6s" kind="show" identifier="segueIdentifierEditImagesViewController" id="fte-Kd-1O0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rad-pV-bxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1198" y="365"/>
        </scene>
        <!--Edit Pictures-->
        <scene sceneID="T4Q-Wz-87a">
            <objects>
                <viewController id="n2G-nh-W6s" customClass="OXThumbnailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XWJ-b1-plN"/>
                        <viewControllerLayoutGuide type="bottom" id="f13-4c-se1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qQ-ov-V9H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="My2-p1-r6A"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Edit Pictures" id="ZIU-cE-4zD">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="PkC-PL-Iff">
                            <connections>
                                <segue destination="S2L-9f-ee6" kind="show" identifier="segueIdentifierBusinessInfoViewController" id="ZRy-Qe-qmc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAm-7c-T1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="1150"/>
        </scene>
        <!--Edit Pictures-->
        <scene sceneID="vFG-9J-TUe">
            <objects>
                <viewController id="aGD-yK-8cv" customClass="OXThumbnailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1Z-yT-BtI"/>
                        <viewControllerLayoutGuide type="bottom" id="Dnc-cV-T2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WxX-6e-w4P">
                        <rect key="frame" x="0.0" y="44" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcV-ni-ptB" userLabel="Preview Scrollview">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="hxd-yR-OBi"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fAO-oW-BPv" userLabel="Thumbnail Scrollview"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fAO-oW-BPv" firstAttribute="top" secondItem="AcV-ni-ptB" secondAttribute="bottom" id="HgA-7v-iHX"/>
                            <constraint firstItem="AcV-ni-ptB" firstAttribute="top" secondItem="x1Z-yT-BtI" secondAttribute="bottom" id="OLQ-aD-A0P"/>
                            <constraint firstItem="fAO-oW-BPv" firstAttribute="leading" secondItem="WxX-6e-w4P" secondAttribute="leading" id="ORo-sf-nxZ"/>
                            <constraint firstItem="AcV-ni-ptB" firstAttribute="leading" secondItem="WxX-6e-w4P" secondAttribute="leading" id="bVa-CQ-0Jm"/>
                            <constraint firstItem="Dnc-cV-T2L" firstAttribute="top" secondItem="fAO-oW-BPv" secondAttribute="bottom" id="bh6-Bm-7VX"/>
                            <constraint firstAttribute="trailing" secondItem="AcV-ni-ptB" secondAttribute="trailing" id="dRI-Qe-kVi"/>
                            <constraint firstAttribute="trailing" secondItem="fAO-oW-BPv" secondAttribute="trailing" id="jCV-0m-j57"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Pictures" id="hj8-Hb-gMO">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="iyO-AR-NW3"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="previewScrollView" destination="AcV-ni-ptB" id="AZ5-U5-ZFs"/>
                        <outlet property="previewScrollViewHeight" destination="hxd-yR-OBi" id="CjG-Fm-dEe"/>
                        <outlet property="thumbnailsScrollView" destination="fAO-oW-BPv" id="QId-38-e8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcd-vW-76P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="1895"/>
        </scene>
        <!--Camera Thumbnail Preview View Controller-->
        <scene sceneID="nWl-oU-lWB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9J7-RT-Ze0" customClass="OXCameraThumbnailPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dn9-uw-duA"/>
                        <viewControllerLayoutGuide type="bottom" id="9rM-o7-txl"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5vR-bo-0Pb">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kBf-Hy-JAW">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vd-ez-kJf">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showEditImagesVCButtonAction:" destination="9J7-RT-Ze0" eventType="touchUpInside" id="ooA-zi-Hqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Vd-ez-kJf" firstAttribute="top" secondItem="dn9-uw-duA" secondAttribute="bottom" id="CE6-Kh-pE5"/>
                            <constraint firstItem="0Vd-ez-kJf" firstAttribute="leading" secondItem="5vR-bo-0Pb" secondAttribute="leading" id="JKt-4F-dtf"/>
                            <constraint firstItem="9rM-o7-txl" firstAttribute="top" secondItem="0Vd-ez-kJf" secondAttribute="bottom" id="JjM-ew-MCk"/>
                            <constraint firstAttribute="trailing" secondItem="0Vd-ez-kJf" secondAttribute="trailing" id="jpR-7n-2YJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="showEditImagesVCButton" destination="0Vd-ez-kJf" id="t2E-i4-zOe"/>
                        <outlet property="thumbnailImageView" destination="kBf-Hy-JAW" id="Psp-CX-IVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWQ-7q-fXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1395" y="772"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a0H-Bo-qge"/>
        <segue reference="OEd-d7-Dv1"/>
    </inferredMetricsTieBreakers>
</document>
