<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jlz-HO-aqA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Report Table View Controller-->
        <scene sceneID="Lfy-D3-wRH">
            <objects>
                <tableViewController id="Jlz-HO-aqA" customClass="OXReportTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cEs-9f-U95">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Why are you reporting this?" id="qsO-kI-Ghu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LIJ-7C-U6f" userLabel="Report Cell one">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LIJ-7C-U6f" id="Akg-MA-iKt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7JH-pb-kwE" userLabel="Report Cell Two">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7JH-pb-kwE" id="CZT-so-dxD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="q3p-Sj-5BB" userLabel="Report Other Cell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q3p-Sj-5BB" id="UJ0-5V-C5n">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hfE-zX-BdO" kind="show" identifier="segueIdentifierReportTextViewController" id="4bm-Wd-DMz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jlz-HO-aqA" id="Pkl-ar-RWB"/>
                            <outlet property="delegate" destination="Jlz-HO-aqA" id="hO8-Rh-X85"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IQr-yJ-uXf">
                        <barButtonItem key="leftBarButtonItem" image="fadedLeftArrow" id="Yfx-Yk-Vtv">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Jlz-HO-aqA" id="Eof-hH-AKQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Report" id="b4w-Ch-Tq4">
                            <connections>
                                <action selector="reportButtontapped:" destination="Jlz-HO-aqA" id="UBG-vm-LSI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="inappropriateReportTypeCell" destination="7JH-pb-kwE" id="gSQ-EN-OdO"/>
                        <outlet property="otherReportTypeCell" destination="q3p-Sj-5BB" id="hRM-wk-R7o"/>
                        <outlet property="spamReportTypeCell" destination="LIJ-7C-U6f" id="rYA-O3-nSd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8W-oX-j4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="181"/>
        </scene>
        <!--Report Text View Controller-->
        <scene sceneID="9tS-0X-KfB">
            <objects>
                <viewController id="hfE-zX-BdO" customClass="OXReportTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hvk-c6-8kC"/>
                        <viewControllerLayoutGuide type="bottom" id="uVA-ba-bec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhl-Jf-ZwV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZZ-bd-gM3">
                                <rect key="frame" x="15" y="15" width="570" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="tEg-oM-FM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="hfE-zX-BdO" id="9Ql-Gz-pv3"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JZZ-bd-gM3" firstAttribute="leading" secondItem="rhl-Jf-ZwV" secondAttribute="leading" constant="15" id="4fE-ob-34d"/>
                            <constraint firstAttribute="trailing" secondItem="JZZ-bd-gM3" secondAttribute="trailing" constant="15" id="T8w-We-K0g"/>
                            <constraint firstItem="JZZ-bd-gM3" firstAttribute="top" secondItem="Hvk-c6-8kC" secondAttribute="bottom" constant="15" id="uNW-HW-0SU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Qc-YW-zWg">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Report" id="b1y-PC-jlw">
                            <connections>
                                <action selector="reportButtonTapped:" destination="hfE-zX-BdO" id="z14-HY-F91"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextView" destination="JZZ-bd-gM3" id="Brx-fu-BEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnP-xr-Dxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="fadedLeftArrow" width="30" height="30"/>
    </resources>
</document>
