<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Wm-wb-yaJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search By Map View Controller-->
        <scene sceneID="t1u-61-Xg6">
            <objects>
                <viewController storyboardIdentifier="OXSearchByMapViewController" id="1Wm-wb-yaJ" customClass="OXSearchByMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eeB-9I-FvN"/>
                        <viewControllerLayoutGuide type="bottom" id="7Jc-FS-hgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7Z-63-52b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uwM-tO-75f" customClass="OXMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="1Wm-wb-yaJ" id="jHP-D6-gLv"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jzV-FX-6bq">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <color key="color" red="0.1843137255" green="0.49019607840000001" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uwM-tO-75f" firstAttribute="leading" secondItem="x7Z-63-52b" secondAttribute="leading" id="HU2-IA-U7z"/>
                            <constraint firstAttribute="centerY" secondItem="jzV-FX-6bq" secondAttribute="centerY" id="Jkd-oH-LXF"/>
                            <constraint firstItem="7Jc-FS-hgF" firstAttribute="top" secondItem="uwM-tO-75f" secondAttribute="bottom" id="N7Z-jU-ws1"/>
                            <constraint firstAttribute="trailing" secondItem="uwM-tO-75f" secondAttribute="trailing" id="Zbh-cD-Sn7"/>
                            <constraint firstItem="uwM-tO-75f" firstAttribute="top" secondItem="x7Z-63-52b" secondAttribute="topMargin" id="gKP-qg-bd6"/>
                            <constraint firstAttribute="centerX" secondItem="jzV-FX-6bq" secondAttribute="centerX" id="ww1-Mo-oE2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SUf-hc-qCN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jzV-FX-6bq" id="CWY-mE-jEN"/>
                        <outlet property="mapView" destination="uwM-tO-75f" id="kOr-dE-hjh"/>
                        <segue destination="5gb-fl-vKx" kind="presentation" identifier="detailSearchByMapViewControllerIdentifier" id="THI-bB-URL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjF-Q5-SC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="294"/>
        </scene>
        <!--Detail Search By Map View Controller-->
        <scene sceneID="R2H-x8-ETe">
            <objects>
                <viewController id="5gb-fl-vKx" customClass="OXDetailSearchByMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6p1-Du-bsD"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ol-hv-X2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdq-vO-fFN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5o-wd-Ud4" userLabel="Name View">
                                <rect key="frame" x="0.0" y="150" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmm-ny-0aE">
                                        <rect key="frame" x="20" y="10" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="XTJ-f6-smC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on4-o3-24E">
                                        <rect key="frame" x="160" y="10" width="415" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="nmm-ny-0aE" secondAttribute="bottom" constant="2" id="2lU-93-aFh"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="on4-o3-24E" secondAttribute="trailing" constant="17" id="Dew-M1-MLk"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="on4-o3-24E" secondAttribute="bottom" constant="2" id="Epl-5F-FiB"/>
                                    <constraint firstItem="on4-o3-24E" firstAttribute="top" secondItem="q5o-wd-Ud4" secondAttribute="topMargin" constant="2" id="K1t-6R-MSy"/>
                                    <constraint firstItem="nmm-ny-0aE" firstAttribute="leading" secondItem="q5o-wd-Ud4" secondAttribute="leadingMargin" constant="12" id="Lxk-hc-ue5"/>
                                    <constraint firstAttribute="height" constant="50" id="Qao-BE-EoO"/>
                                    <constraint firstItem="nmm-ny-0aE" firstAttribute="top" secondItem="q5o-wd-Ud4" secondAttribute="topMargin" constant="2" id="mu3-oy-pkm"/>
                                    <constraint firstItem="on4-o3-24E" firstAttribute="leading" secondItem="nmm-ny-0aE" secondAttribute="trailing" constant="10" id="oGg-uT-Fc3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTd-i5-mRb" userLabel="Co-ordinate X View">
                                <rect key="frame" x="0.0" y="200" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Co-ordinate X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV9-aA-tiO">
                                        <rect key="frame" x="20" y="10" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="ngV-kc-asu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Co-ordinate X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEH-hS-cgA">
                                        <rect key="frame" x="160" y="10" width="415" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uEH-hS-cgA" firstAttribute="top" secondItem="fTd-i5-mRb" secondAttribute="topMargin" constant="2" id="1dy-Go-lhP"/>
                                    <constraint firstItem="PV9-aA-tiO" firstAttribute="top" secondItem="fTd-i5-mRb" secondAttribute="topMargin" constant="2" id="7Xi-J5-kc1"/>
                                    <constraint firstItem="PV9-aA-tiO" firstAttribute="leading" secondItem="fTd-i5-mRb" secondAttribute="leadingMargin" constant="12" id="Ckv-pb-fvZ"/>
                                    <constraint firstAttribute="height" constant="50" id="JoV-OX-cPX"/>
                                    <constraint firstItem="uEH-hS-cgA" firstAttribute="leading" secondItem="PV9-aA-tiO" secondAttribute="trailing" constant="10" id="SVb-F1-NN8"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="PV9-aA-tiO" secondAttribute="bottom" constant="2" id="fvc-mX-tuc"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="uEH-hS-cgA" secondAttribute="trailing" constant="17" id="lLw-G0-ZZS"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="uEH-hS-cgA" secondAttribute="bottom" constant="2" id="mRy-Mj-ohw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcD-DJ-YQ6" userLabel="Co-ordinate YView">
                                <rect key="frame" x="0.0" y="250" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Co-ordinate Y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acm-T1-jEc">
                                        <rect key="frame" x="20" y="10" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="05b-rp-C3N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Co-ordinate Y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU1-bo-tPd">
                                        <rect key="frame" x="160" y="10" width="415" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="acm-T1-jEc" firstAttribute="top" secondItem="bcD-DJ-YQ6" secondAttribute="topMargin" constant="2" id="2eg-7H-RvB"/>
                                    <constraint firstItem="YU1-bo-tPd" firstAttribute="top" secondItem="bcD-DJ-YQ6" secondAttribute="topMargin" constant="2" id="6tY-9g-gpN"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="YU1-bo-tPd" secondAttribute="trailing" constant="17" id="9sM-1F-0CU"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="YU1-bo-tPd" secondAttribute="bottom" constant="2" id="BXb-v5-hXC"/>
                                    <constraint firstItem="acm-T1-jEc" firstAttribute="leading" secondItem="bcD-DJ-YQ6" secondAttribute="leadingMargin" constant="12" id="F78-PV-mhY"/>
                                    <constraint firstAttribute="height" constant="50" id="Nka-d5-syu"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="acm-T1-jEc" secondAttribute="bottom" constant="2" id="s4k-yR-3hX"/>
                                    <constraint firstItem="YU1-bo-tPd" firstAttribute="leading" secondItem="acm-T1-jEc" secondAttribute="trailing" constant="10" id="yDH-Yz-gmH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eV2-XL-riX" userLabel="Score View">
                                <rect key="frame" x="0.0" y="300" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REz-04-fdw">
                                        <rect key="frame" x="20" y="10" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="7DY-FK-yzU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3H-sD-9jM">
                                        <rect key="frame" x="160" y="10" width="415" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2JB-Na-xeo"/>
                                    <constraint firstItem="W3H-sD-9jM" firstAttribute="leading" secondItem="REz-04-fdw" secondAttribute="trailing" constant="10" id="3f3-g7-BGh"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="W3H-sD-9jM" secondAttribute="bottom" constant="2" id="ATn-Z9-czE"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="REz-04-fdw" secondAttribute="bottom" constant="2" id="Hc5-9g-1Ro"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="W3H-sD-9jM" secondAttribute="trailing" constant="17" id="b5H-eb-GD5"/>
                                    <constraint firstItem="W3H-sD-9jM" firstAttribute="top" secondItem="eV2-XL-riX" secondAttribute="topMargin" constant="2" id="bER-AA-vL2"/>
                                    <constraint firstItem="REz-04-fdw" firstAttribute="leading" secondItem="eV2-XL-riX" secondAttribute="leadingMargin" constant="12" id="w4M-m7-0yG"/>
                                    <constraint firstItem="REz-04-fdw" firstAttribute="top" secondItem="eV2-XL-riX" secondAttribute="topMargin" constant="2" id="zRK-Rz-GDP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFY-Mn-tdD" userLabel="Address View">
                                <rect key="frame" x="0.0" y="350" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzU-Ve-Z3g">
                                        <rect key="frame" x="20" y="10" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="eGf-G8-Hf4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0V-dm-4Px">
                                        <rect key="frame" x="160" y="10" width="415" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="vzU-Ve-Z3g" secondAttribute="bottom" constant="2" id="94F-nd-yZd"/>
                                    <constraint firstItem="w0V-dm-4Px" firstAttribute="top" secondItem="lFY-Mn-tdD" secondAttribute="topMargin" constant="2" id="F64-Ar-MZy"/>
                                    <constraint firstAttribute="height" constant="50" id="KLx-U1-Xja"/>
                                    <constraint firstItem="vzU-Ve-Z3g" firstAttribute="top" secondItem="lFY-Mn-tdD" secondAttribute="topMargin" constant="2" id="Lrc-8s-fIa"/>
                                    <constraint firstItem="vzU-Ve-Z3g" firstAttribute="leading" secondItem="lFY-Mn-tdD" secondAttribute="leadingMargin" constant="12" id="QDi-d9-Nu9"/>
                                    <constraint firstItem="w0V-dm-4Px" firstAttribute="leading" secondItem="vzU-Ve-Z3g" secondAttribute="trailing" constant="10" id="ReX-rY-Vxw"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="w0V-dm-4Px" secondAttribute="trailing" constant="17" id="cbq-EQ-a5Z"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="w0V-dm-4Px" secondAttribute="bottom" constant="2" id="gwD-9S-twZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyI-gU-wY2" userLabel="Best Tag View">
                                <rect key="frame" x="0.0" y="400" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="EUR-WN-PGN">
                                        <rect key="frame" x="160" y="0.0" width="415" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIB-Cz-YrO">
                                        <rect key="frame" x="20" y="10" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="kNd-j9-vHE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="EUR-WN-PGN" secondAttribute="bottom" constant="-8" id="2Lp-Fk-8XG"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="EUR-WN-PGN" secondAttribute="trailing" constant="17" id="9ze-oP-CS6"/>
                                    <constraint firstItem="EUR-WN-PGN" firstAttribute="leading" secondItem="bIB-Cz-YrO" secondAttribute="trailing" constant="10" id="CEd-Yl-YfU"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="bIB-Cz-YrO" secondAttribute="bottom" constant="2" id="N15-WE-YW0"/>
                                    <constraint firstItem="EUR-WN-PGN" firstAttribute="top" secondItem="YyI-gU-wY2" secondAttribute="topMargin" constant="-8" id="YAK-bO-jpf"/>
                                    <constraint firstItem="bIB-Cz-YrO" firstAttribute="leading" secondItem="YyI-gU-wY2" secondAttribute="leadingMargin" constant="12" id="buQ-5L-3dN"/>
                                    <constraint firstItem="bIB-Cz-YrO" firstAttribute="top" secondItem="YyI-gU-wY2" secondAttribute="topMargin" constant="2" id="c0j-nH-Vwu"/>
                                    <constraint firstAttribute="height" constant="50" id="fKy-5k-CPi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKm-vm-hIg" userLabel="User Like View">
                                <rect key="frame" x="0.0" y="450" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like state" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mji-bU-K1I">
                                        <rect key="frame" x="20" y="10" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="fXt-Ri-Zse"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Like" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byP-0H-alb">
                                        <rect key="frame" x="160" y="10" width="415" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="byP-0H-alb" secondAttribute="trailing" constant="17" id="3HY-bS-z9K"/>
                                    <constraint firstItem="byP-0H-alb" firstAttribute="leading" secondItem="Mji-bU-K1I" secondAttribute="trailing" constant="10" id="55r-BY-cag"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Mji-bU-K1I" secondAttribute="bottom" constant="2" id="A5a-Qd-i13"/>
                                    <constraint firstItem="byP-0H-alb" firstAttribute="top" secondItem="mKm-vm-hIg" secondAttribute="topMargin" constant="2" id="CBf-w4-ifd"/>
                                    <constraint firstItem="Mji-bU-K1I" firstAttribute="top" secondItem="mKm-vm-hIg" secondAttribute="topMargin" constant="2" id="DVh-8k-ePZ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="byP-0H-alb" secondAttribute="bottom" constant="2" id="Ysd-ec-jLH"/>
                                    <constraint firstItem="Mji-bU-K1I" firstAttribute="leading" secondItem="mKm-vm-hIg" secondAttribute="leadingMargin" constant="12" id="tuA-DX-33C"/>
                                    <constraint firstAttribute="height" constant="50" id="xKQ-f5-3Qj"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nfk-xm-MpH">
                                <rect key="frame" x="265" y="50" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0Ye-G1-TLY"/>
                                    <constraint firstAttribute="height" constant="70" id="cMC-00-Nyk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4i-th-4s4">
                                <rect key="frame" x="270" y="530" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Idj-oL-bGB"/>
                                    <constraint firstAttribute="height" constant="30" id="mdu-HU-3IM"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okButtonTapped:" destination="5gb-fl-vKx" eventType="touchUpInside" id="ncn-zQ-2qQ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yb1-hd-O8X">
                                <rect key="frame" x="290" y="78" width="20" height="20"/>
                                <color key="color" red="0.1843137255" green="0.49019607840000001" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bcD-DJ-YQ6" secondAttribute="trailing" constant="-16" id="196-bO-nVx"/>
                            <constraint firstItem="fTd-i5-mRb" firstAttribute="leading" secondItem="vdq-vO-fFN" secondAttribute="leadingMargin" constant="-16" id="Aad-H4-NQs"/>
                            <constraint firstItem="YyI-gU-wY2" firstAttribute="leading" secondItem="vdq-vO-fFN" secondAttribute="leadingMargin" constant="-16" id="CwG-Sd-y1l"/>
                            <constraint firstItem="bcD-DJ-YQ6" firstAttribute="top" secondItem="fTd-i5-mRb" secondAttribute="bottom" id="Eco-vA-euX"/>
                            <constraint firstItem="q5o-wd-Ud4" firstAttribute="top" secondItem="Nfk-xm-MpH" secondAttribute="bottom" constant="30" id="HKA-Bd-zBg"/>
                            <constraint firstItem="bcD-DJ-YQ6" firstAttribute="leading" secondItem="vdq-vO-fFN" secondAttribute="leadingMargin" constant="-16" id="HiO-Vd-c8H"/>
                            <constraint firstItem="YyI-gU-wY2" firstAttribute="top" secondItem="lFY-Mn-tdD" secondAttribute="bottom" id="J7r-m6-cgD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YyI-gU-wY2" secondAttribute="trailing" constant="-16" id="J9e-fb-fA9"/>
                            <constraint firstItem="mKm-vm-hIg" firstAttribute="top" secondItem="YyI-gU-wY2" secondAttribute="bottom" id="Jla-cA-307"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eV2-XL-riX" secondAttribute="trailing" constant="-16" id="MBq-ax-KEB"/>
                            <constraint firstItem="eV2-XL-riX" firstAttribute="top" secondItem="bcD-DJ-YQ6" secondAttribute="bottom" id="MVQ-gt-prh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fTd-i5-mRb" secondAttribute="trailing" constant="-16" id="MWc-Nm-gMn"/>
                            <constraint firstAttribute="centerX" secondItem="yb1-hd-O8X" secondAttribute="centerX" id="O73-c0-O2q"/>
                            <constraint firstItem="on4-o3-24E" firstAttribute="top" secondItem="yb1-hd-O8X" secondAttribute="bottom" constant="62" id="VeI-E8-zCJ"/>
                            <constraint firstAttribute="centerX" secondItem="E4i-th-4s4" secondAttribute="centerX" id="Vxz-ey-0Rg"/>
                            <constraint firstItem="Nfk-xm-MpH" firstAttribute="top" secondItem="vdq-vO-fFN" secondAttribute="topMargin" constant="50" id="aHe-R3-iRq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lFY-Mn-tdD" secondAttribute="trailing" constant="-16" id="ab3-WG-e5z"/>
                            <constraint firstItem="mKm-vm-hIg" firstAttribute="leading" secondItem="vdq-vO-fFN" secondAttribute="leadingMargin" constant="-16" id="bLm-oh-Yx0"/>
                            <constraint firstItem="eV2-XL-riX" firstAttribute="leading" secondItem="vdq-vO-fFN" secondAttribute="leadingMargin" constant="-16" id="cQw-rr-2Kd"/>
                            <constraint firstItem="5Ol-hv-X2f" firstAttribute="top" secondItem="E4i-th-4s4" secondAttribute="bottom" constant="40" id="fFB-GT-azI"/>
                            <constraint firstItem="lFY-Mn-tdD" firstAttribute="leading" secondItem="vdq-vO-fFN" secondAttribute="leadingMargin" constant="-16" id="hlm-Jg-ugV"/>
                            <constraint firstItem="fTd-i5-mRb" firstAttribute="top" secondItem="q5o-wd-Ud4" secondAttribute="bottom" id="lWt-Lc-h68"/>
                            <constraint firstItem="q5o-wd-Ud4" firstAttribute="leading" secondItem="vdq-vO-fFN" secondAttribute="leadingMargin" constant="-16" id="lcd-tH-a1v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mKm-vm-hIg" secondAttribute="trailing" constant="-16" id="m4x-hI-XGv"/>
                            <constraint firstAttribute="centerX" secondItem="Nfk-xm-MpH" secondAttribute="centerX" id="mR3-Ey-AZv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q5o-wd-Ud4" secondAttribute="trailing" constant="-16" id="sH8-ps-z9q"/>
                            <constraint firstItem="lFY-Mn-tdD" firstAttribute="top" secondItem="eV2-XL-riX" secondAttribute="bottom" id="sRg-mD-vLI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="w0V-dm-4Px" id="LoL-Ki-xeH"/>
                        <outlet property="coordinateXLabel" destination="uEH-hS-cgA" id="CKL-iu-i2t"/>
                        <outlet property="coordinateYLabel" destination="YU1-bo-tPd" id="P8s-5G-7H5"/>
                        <outlet property="likeStateLabel" destination="byP-0H-alb" id="qkG-pz-xLN"/>
                        <outlet property="loading" destination="yb1-hd-O8X" id="tF3-TV-gWX"/>
                        <outlet property="mainPictureImageView" destination="Nfk-xm-MpH" id="b2p-bM-zfn"/>
                        <outlet property="placeNameLabel" destination="on4-o3-24E" id="fgp-Mp-s6c"/>
                        <outlet property="scoreLabel" destination="W3H-sD-9jM" id="fcS-qV-Tno"/>
                        <outlet property="tagsLabel" destination="EUR-WN-PGN" id="Lct-3C-sVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdg-1G-Fyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BHA-sg-sva">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rDp-3I-TnN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Vz-I1-fCb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Wm-wb-yaJ" kind="relationship" relationship="rootViewController" id="PYS-ct-GpE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5X-y5-Cpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="294"/>
        </scene>
    </scenes>
</document>
